# Задача 26: Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def power (a, b):
    if (b == 1):
        return (a)
    if (b!=1):
        return (a * power(a, b - 1))

a = int(input('Введите число А '))
b = int(input('Введите число B '))

print("Результат возведения в степень равен:", power(a, b))


# Принимаем на вход число и значение его степени
# Передаем эти переменные в качестве аргументов в рекурсивную функцию.
# Определяем в качестве базы рекурсии равенство степени 1. В этом случае функция выводит само число, так как любое число в степени 1 равно само себе.
# Иначе выводим произведение числа на эту же функцию, в которой второй аргумент, степень, уменьшен на 1.

# Или  
# ** (СТЕПЕНЬ)
# Возвращает результат возведения числа в степень.
# Действие оператора эквивалентно вызову функции pow() с двумя аргументами.