# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
# двух целых неотрицательных чисел. Из всех арифметических операций 
# допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4


def summ (a, b):
    if (b == 1):
        return (a)
    if (b!=1):
        return (a + summ(a, b - 1))

a = int(input('Введите число А: '))
b = int(input('Введите число B: '))

print("Сумма двух целых неотрицательных чисел равна: ", summ(a, b))