# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

print ('Введите натуральное число N: ')
n = int(input())
list1 = []
i = 1
for i in range(n):
    list1.append(i+1)
    i += 1
print(list1)
print ('Введите число X: ')
x = int(input())
a = 0
for i in range(len(list1)):
    if list1[0] >= x:
        a  = list1[0] - x
    else:
        a  = x - list1[0]
    print(a)
    break