# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

print ('Введите натуральное число N: ')
n = int(input())
list1 = []
i = 1
for i in range(n):
    list1.append(i+1)
    i += 1
print(list1)
print ('Введите элемент массива X: ')
x = int(input())
a = 0
for i in range(len(list1)):
    if x < n:
        if x == i:
            a += 1
            print(a)