# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 2 4 6 8 10 12 10 8 6 4 2  - 11 эл
# 3 6 9 12 15 18   6 эл

n = int(input('Введите количество элементов N: '))
list1 = [int (input()) for i in range(n)]
print(list1)

m = int(input('Введите количество элементов M: '))
list2 = [int (input()) for i in range(m)]
print(list2)

res = list(set(list1) & set(list2))
res.sort()
print(res)




    

# n = [input("Введите количество элементов N {}: ".format(i)) for i in range(5)]