# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print ('Введите размеры школадки : ')
n = int(input())
m = int(input())
k = int(input())
if k < m*n and (k%m==0 or k%n==0):   # Если от шоколадки размером n x m можно отломить k долек, то k должно делиться на n или на m без остатка
    print('yes')
else:
    print('no')